<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
	<!-- FontAwesome CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	  crossorigin="anonymous"></script>
<style>

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 200;
  left: 0;
  background-color: #363434;
  overflow-x: hidden;
  padding-top: 70px;
  align-items: center;
}

.sidenav a {
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    text-align: center;
    color: #efecec;
    display: block;
}

.sidenav p {
  text-decoration: none;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  text-align: center;
  color: #efecec;
  display: block;
}

.sidenav button {
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 40px;
  font-size: 20px;
  color: #436469;
  display: block;
}

.sidenav a:hover {
  color: #548e92;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 150px;}
  .sidenav a {font-size: 18px;}
}

img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-left: 24px;
  object-fit: cover;
}

</style>

<style>
    .block {
        margin:10px;
        margin-left:250px;
        margin-top:100px;
        display: inline-block;
    }

    h1,h3,h5 {
        background: #6bb8c4;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

</style>
</head>
<body style="background-color:#5c5757">
    
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#436469;color:#efecec">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color:#efecec; margin-right: 25px;">medicineorder.com</a>
          </div>
          <ul class="nav navbar-nav">
          </ul>
          <form class="navbar-form navbar-left" action="" method="POST" >
            <button type="submit" class="btn btn-deafult" name="Home" value="" style="background-color:#818181;color:#efecec">
                Home
            </button>
            </form>
            <form class="navbar-form navbar-left" action="" method="POST">
            <button type="submit" class="btn btn-deafult" name="add_prescription" value="" style="background-color:#363434;color:#efecec">
                New Prescription
            </button>
            </form>
            </form>
            <form class="navbar-form navbar-left" action="" method="POST">
            <button type="submit" class="btn btn-deafult" name="past_prescriptions" value="" style="background-color:#363434;color:#efecec">
                Past Prescriptions
            </button>
            </form>
            <form class="navbar-form navbar-left" action="" method="POST">
                <button type="submit" class="btn btn-deafult" name="list_medicines" value="" style="background-color:#363434;color:#efecec">
                    List Medicine
                </button>
            </form>
            <form class="navbar-form navbar-right" action="" method="POST" >
                <button type="submit" class="btn btn-deafult" name="logout" value="" style="background-color:#363434;color:#efecec">
                    Logout
                </button>
            </form>
        </div>
      </nav>
    
    <div class="sidenav">
        {% if message is defined and message %}
			<div class="alert alert-warning">{{ message }}</div>
	    {% endif %}
    <img src="/static/picture-profile-icon-male-icon-human-or-people-sign-and-symbol-free-vector.jpg" alt="profile picture">
    <p>{{doctor_info["name"]}}</p>
    <p>Role: {{doctor_info["role"]}}</p>
    </div>
    

    <div class="row justify-content-around" style="margin:20px;">
        <div class="col-xl-5 col-lg-8 col-md-5 block">
            
            <div style="padding:10px">
                <h1 style="color:#0e1111">Prescription #{{prescription["prescription_id"]}}</h1>
                <h3 style="color:#0e1111">Doctor ID: {{prescription["doctor_id"]}}, Patient ID: {{prescription["patient_id"]}}</h3>
                <h5 >Creation: {{prescription["create_date"]}} - Expiration: {{prescription["expiration_date"]}}</h5>

                <h1 style="color:#0e1111">Prescribed Medicine:</h1>
                <table class="table table-responsive table-dark table-bordered" style="background-color:#363434;border-color:#363434;color:#efecec">
                    <thead> 
                        <tr>
                            <th scope="col" style="border-color:#363434;text-align: center;">Medicine</th>
                            <th scope="col" style="border-color:#363434;text-align: center;">Count</th>
                            <th scope="col" style="border-color:#363434;text-align: center;">Use Count</th>
                            <th scope="col" style="border-color:#363434;text-align: center;">Company</th>
                            <th scope="col" style="border-color:#363434;text-align: center;">Prescription</th>
                            <th scope="col" style="border-color:#363434;text-align: center;">Production Year</th>
                            <th scope="col" style="border-color:#363434;text-align: center;">Class</th>
                            <th scope="col" style="border-color:#363434;text-align: center;">Info</th>
                            <th scope="col" style="border-color:#363434;text-align: center;">Age Group</th>
                            <th scope="col" style="border-color:#363434;text-align: center;">Side Effects</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for medicine in prescribed_medicines %}
                        <tr style="background-color:#436469;"> 
                            <td style="border-color:#363434;text-align: center;">{{medicine["drug_name"]}}</td>
                            <td style="border-color:#363434;text-align: center;">{{medicine["count"]}}</td>
                            <td style="border-color:#363434;text-align: center;">{{medicine["use_count"]}}</td>
                            <td style="border-color:#363434;text-align: center;">{{medicine["company"]}}</td>
                            <td style="border-color:#363434;text-align: center;">
                                {% if medicine["is_restricted"] == 1 %}
                                    Required
                                {% else %}
                                    Not Required
                                {% endif %}
                            </td>
                            <td style="border-color:#363434;text-align: center;">{{medicine["production_year"]}}</td>
                            <td style="border-color:#363434;text-align: center;">{{medicine["drug_class"]}}</td>
                            <td style="border-color:#363434;text-align: center;">{{medicine["drug_info"]}}</td>
                            <td style="border-color:#363434;text-align: center;">{{medicine["age_group"]}}</td>
                            <td style="border-color:#363434;text-align: center;">{{medicine["side_effects"]}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="form-group">
                <h1 style="color:#0e1111">Doctor's notes:</h1>
                <form class="form-inline">
                    <textarea class="form-control" name="doctors_notes" rows="10" cols="100" readonly>{{prescription["doctors_notes"]}}</textarea>
                </form>
            </div>
        </div>
    </div>

    
</body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</html> 