<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 200;
  left: 0;
  background-color: #363434;
  overflow-x: hidden;
  padding-top: 70px;
  align-items: center;
}

.sidenav a {
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    text-align: center;
    color: #efecec;
    display: block;
}

.sidenav p {
  text-decoration: none;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  text-align: center;
  color: #efecec;
  display: block;
}

.sidenav button {
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 40px;
  font-size: 20px;
  color: #436469;
  display: block;
}

.sidenav a:hover {
  color: #548e92;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 150px;}
  .sidenav a {font-size: 18px;}
}

img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-left: 24px;
  object-fit: cover;
}

</style>

<style>
    .block {
        margin:10px;
        margin-left:250px;
        margin-top:100px;
        display: inline-block;
    }

    h1 {
        background: #6bb8c4;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

</style>
</head>
<body style="background-color:#5c5757">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#436469;color:#efecec">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color:#efecec; margin-right: 25px;">medicineorder.com</a>
          </div>
          <ul class="nav navbar-nav">
          </ul>
          <form class="navbar-form navbar-left" action="" method="POST" >
            <button type="submit" class="btn btn-deafult" name="Home" value="" style="background-color:#363434;color:#efecec">
                Home
            </button>
            <form class="navbar-form navbar-left" action="" method="POST">
                <button type="submit" class="btn btn-deafult" name="vieworders" value="" style="background-color:#818181;color:#efecec">
                    View Orders
                </button>
            </form>
            <form class="navbar-form navbar-right" action="" method="POST" >
                <button type="submit" class="btn btn-deafult" name="logout" value="" style="background-color:#363434;color:#efecec">
                    Logout
                </button>
            </form>
        </div>
      </nav>
    <div class="sidenav">
    <img src="/static/picture-profile-icon-male-icon-human-or-people-sign-and-symbol-free-vector.jpg" alt="profile picture">
    <p>{{name}}</p>


    </div >
        <body>
            <h1><center>""</center></h1>

            <h2><center>Total Sales Price</center></h2>
            <p><center>{{ total_profit }}</center></p>

            <h2><center>Total Active Patients</center></h2>
            <p><center>{{ total_patients }}</center></p>

            <h2><center>Total Drugs Ordered</center></h2>
            <p><center>{{ drug_count }}</center></p>

            <h2><center>Total Distinct Drugs Sold</center></h2>
            <p><center>{{ drugs_sold }}</center></p>

            <h2><center>Average Order Price</center></h2>
            <p><center>{{ avg_order_price }}</center></p>

             <h2><center>Sale Orders Last Month</center></h2>
            <p><center>{{ sales_last_month }}</center></p>

             <h2><center>Most Sold Drug</center></h2>
            <p><center>{{ most_sold_drug}} {{most_count }}</center></p>

            <h2><center>Average Drug Price</center></h2>
            <p><center>{{ avg_drug_price }}</center></p>


            <!-- Add other query results here -->
        </body>
</body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</html>
</html>
