<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	  crossorigin="anonymous"></script>
	  <style>
		.form-signin {
		  max-width: 500px;
		  padding: 15px 35px 45px;
		  margin: 0 auto;
		  background-color: #5c5757;}
		</style>
<style>

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: #363434;
  overflow-x: hidden;
  padding-top: 70px;
  align-items: center;
}

.sidenav a {
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    text-align: center;
    color: #efecec;
    display: block;
}

.sidenav p {
  text-decoration: none;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  text-align: center;
  color: #efecec;
  display: block;
}

.sidenav button {
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 40px;
  font-size: 20px;
  color: #436469;
  display: block;
}

.sidenav a:hover {
  color: #548e92;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 150px;}
  .sidenav a {font-size: 18px;}
}

img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-left: 24px;
  object-fit: cover;
}

</style>

<style>
    .block {
        margin:10px;
        margin-left:250px;
        margin-top:100px;
        display: inline-block;
    }

    h1,h2,h3,label {
        background: #6bb8c4;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

</style>
</head>
<body style="background-color:#5c5757">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#436469;color:#efecec">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color:#efecec; margin-right: 25px;">medicineorder.com</a>
          </div>
          <ul class="nav navbar-nav">
          </ul>
          <form class="navbar-form navbar-left" action="" method="POST" >
            <button type="submit" class="btn btn-deafult" name="Home" value="" style="background-color:#818181;color:#efecec">
                Home
            </button>
            </form>
            <form class="navbar-form navbar-right" action="" method="POST" >
                <button type="submit" class="btn btn-deafult" name="logout" value="" style="background-color:#363434;color:#efecec">
                    Logout
                </button>
            </form>
        </div>
      </nav>
    <div class="sidenav">
    <img src="/static/picture-profile-icon-male-icon-human-or-people-sign-and-symbol-free-vector.jpg" alt="profile picture">
    <p>{{name}}</p>
    </div>
    
    <div class="row justify-content-around" style="margin:20px;">
		<div>
			<div style="padding:10px">
                <div class="form-signin" style="text-align: center">
					{% if message is defined and message %}
						<div class="alert alert-warning">{{ message }}</div>
					{% endif %}
					<h1>Add New Drug into Inventory</h1>
					<br><br>
					<form method="post">
						<div class="input-field" style="padding:10px">
							<h3>Drug Name:</h3> 
							<select name="drug_id" id="drug_id" class="form-control">
								{%for drug in drugs%}
								    <option name="drug_id" value={{ drug["drug_id"] }}>{{drug["drug_name"]}}</option>
								{%endfor%}
							</select>
							<h3>Expiration Date:</h3>
							<input name="expiration_date" type="date" min={{min_date}} deafult={{min_date}} class="form-control">
						</div>
						<button class="btn btn-primary" name="prescription_continue" value="True">Add Drug into Inventory</button>
						</form>
				</div>
            </div>
        </div>
    </div>
    
</body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</html> 